\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 1.}}{1}{figure.1}}
\newlabel{fig:problem1}{{1}{1}{Problem 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step 1 to problem 1.}}{2}{figure.2}}
\newlabel{fig:problem1-step1}{{2}{2}{Step 1 to problem 1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step 2 to problem 1.}}{2}{figure.3}}
\newlabel{fig:problem1-step2}{{3}{2}{Step 2 to problem 1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step 3 to problem 1.}}{3}{figure.4}}
\newlabel{fig:problem1-step3}{{4}{3}{Step 3 to problem 1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step 4 to problem 1.}}{3}{figure.5}}
\newlabel{fig:problem1-step4}{{5}{3}{Step 4 to problem 1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step 5 (result) to problem 1.}}{4}{figure.6}}
\newlabel{fig:problem1-step5}{{6}{4}{Step 5 (result) to problem 1}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distances from A in problem 1.}}{4}{table.1}}
\newlabel{tab:problem1-result}{{1}{4}{Distances from A in problem 1}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Problem 2.}}{5}{figure.7}}
\newlabel{fig:problem2}{{7}{5}{Problem 2}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step 1 to Problem 2, path lengths = 0.}}{5}{figure.8}}
\newlabel{fig:problem2-step1}{{8}{5}{Step 1 to Problem 2, path lengths = 0}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step 2 to Problem 2, path lengths $\le $ 1.}}{5}{figure.9}}
\newlabel{fig:problem2-step2}{{9}{5}{Step 2 to Problem 2, path lengths $\le $ 1}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step 3 (result) to Problem 2, path lengths $\le $ 2.}}{6}{figure.10}}
\newlabel{fig:problem2-step3}{{10}{6}{Step 3 (result) to Problem 2, path lengths $\le $ 2}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distances from S in problem 2.}}{6}{table.2}}
\newlabel{tab:problem2-result}{{2}{6}{Distances from S in problem 2}{table.2}{}}
